<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qh0-Xd-gHi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RxCollapsibleTableSection-->
        <scene sceneID="2s7-al-I0q">
            <objects>
                <viewController id="Xwk-Ij-9wW" customClass="RxCollapsibleTableSectionViewController" customModule="RxCollapsibleTableSection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sYN-1F-Bma"/>
                        <viewControllerLayoutGuide type="bottom" id="TPu-IE-mDQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4qA-rB-zCQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ChS-mz-zni">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SectionHeader" id="n3F-vn-IgL" customClass="SectionHeader" customModule="RxCollapsibleTableSection" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n3F-vn-IgL" id="DxD-Js-luR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1L-zl-k4H">
                                                    <rect key="frame" x="15" y="11" width="94" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L1L-zl-k4H" firstAttribute="centerY" secondItem="DxD-Js-luR" secondAttribute="centerY" id="3IJ-wK-HGh"/>
                                                <constraint firstItem="L1L-zl-k4H" firstAttribute="leading" secondItem="DxD-Js-luR" secondAttribute="leading" constant="15" id="rpD-1c-2WH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="L1L-zl-k4H" id="pTh-Ut-uzr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ChS-mz-zni" firstAttribute="top" secondItem="4qA-rB-zCQ" secondAttribute="top" id="Dxt-zR-xz4"/>
                            <constraint firstItem="TPu-IE-mDQ" firstAttribute="top" secondItem="ChS-mz-zni" secondAttribute="bottom" id="sSo-gl-XGR"/>
                            <constraint firstAttribute="trailing" secondItem="ChS-mz-zni" secondAttribute="trailing" id="xHw-if-cnT"/>
                            <constraint firstItem="ChS-mz-zni" firstAttribute="leading" secondItem="4qA-rB-zCQ" secondAttribute="leading" id="yVk-iI-jYT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RxCollapsibleTableSection" id="Lbx-yo-QYy"/>
                    <connections>
                        <outlet property="tableView" destination="ChS-mz-zni" id="bYL-xc-AfU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2H-vM-3bV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823.2" y="141.67916041979012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LbR-IN-IAd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qh0-Xd-gHi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0vf-B9-V9K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xwk-Ij-9wW" kind="relationship" relationship="rootViewController" id="Ex4-ID-j7B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="535-86-4vA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="141.67916041979012"/>
        </scene>
    </scenes>
</document>
